{
    "name": "Créations Artisanales",
    "short_name": "Créations",
    "description": "Boutique de créations artisanales faites main",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F9F7F3",
    "theme_color": "#85CDCA",
    "icons": [
        {
            "src": "assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "lang": "fr-FR",
    "dir": "ltr",
    "prefer_related_applications": false,
    "categories": ["shopping", "lifestyle"],
    "screenshots": [
        {
            "src": "assets/images/screenshot1.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg"
        }
    ]
} 